KERNEL_SOURCE=https://github.com/pexcn/android_kernel_xiaomi_mido.git
KERNEL_COMMIT=6a193fbac0b8f0e8bf378721c2373a81742ef894
KERNEL_CONFIG=mido_defconfig

# kernelsu is built-in in kernel source
DONT_PATCH_KERNELSU=true
