KERNEL_SOURCE=https://github.com/pexcn/android_kernel_xiaomi_mido.git
KERNEL_COMMIT=cdbae670cfd0dfbcb4d56c9cfcb15f40fba4d438
KERNEL_CONFIG=mido_defconfig

# kernelsu is built-in in kernel source
DONT_PATCH_KERNELSU=true
