KERNEL_SOURCE=https://github.com/3rd-mirror/android_kernel_xiaomi_mido.git
KERNEL_COMMIT=fa9f281bd3bb346b160d4e94fd51fd731f03e6bf
KERNEL_CONFIG=mido_defconfig

# kernelsu is built-in in kernel source
DONT_PATCH_KERNELSU=true
