KERNEL_SOURCE=https://github.com/pexcn/android_kernel_xiaomi_mido.git
KERNEL_COMMIT=3d2fc3f41613cd0baff2ace05703b07ec2949585
KERNEL_CONFIG=mido_defconfig

# kernelsu is built-in in kernel source
DONT_PATCH_KERNELSU=true
