KERNEL_SOURCE=https://github.com/pexcn/android_kernel_xiaomi_mido.git
KERNEL_COMMIT=327d8bb6516b7331482639f9eecb751b4bd308d5
KERNEL_CONFIG=mido_defconfig

# kernelsu is built-in in kernel source
DONT_PATCH_KERNELSU=true
